<?php

namespace AppBundle\Manager\Traits;

trait ErrorCodesTrait
{
    public $STATUS_OK = 0;
    public $WRONG_JSON = 1;
    public $USER_DOES_NOT_EXIST = 2;
    public $WRONG_EMAIL = 3;
    public $WRONG_PASSWORD = 4;
    public $WRONG_TOKEN = 5;
    public $USERNAME_IS_ALREADY_TAKEN = 6;
    public $EMAIL_IS_ALREADY_TAKEN = 7;
    public $QUEST_WITH_SUCH_ID_NOT_FOUND = 8;
    public $SKILL_WITH_SUCH_ID_NOT_FOUND = 10;
    public $NOT_YOUR_TURN = 11;
    public $SKILL_IS_ON_COOLDOWN_OR_DOES_NOT_EXISTS = 12;
    public $RUN_OUT_OF_TIME = 13;
    public $QUEST_IS_ALREADY_IN_PROGRESS = 14;
    public $SERVER_DID_NOT_GET_FILE = 15;
    public $USER_HAS_NO_SUCH_QUEST = 16;
    public $NOT_A_PICTURE = 17;
    public $TOO_BIG_PICTURE = 18;
    public $TURN_ACTION = 19;
    public $WRONG_CLASS = 20;
    public $CLASS_NOT_FOUND = 21;
    public $BATTLE_DOES_NOT_EXIST = 22;
    public $QUEST_IS_NOT_ACCEPTED = 23;
    public $QUEST_IS_NOT_SKIPPED = 24;
    public $NO_QUEST_FOR_VOTING = 25;
    public $CLASSES_NOT_FOUND = 26;
    public $WRONG_BATTLE_TYPE = 27;
    public $SKILLS_NOT_FOUND = 28;
    public $EMPTY_SKILLS_TO_SELECT = 29;
    public $PERSONAGE_HAS_NO_SUCH_SKILLS = 30;
    public $PERSONAGE_HAS_NO_ANY_SKILLS = 31;
    public $BATTLE_ALREADY_EXISTS = 32;
    public $EXCEED_ACTIVE_SKILLS_BAG_SIZE = 33;
    public $LEVEL_OF_PERSONAGE_LESS_THAN_SKILLS = 34;
    public $NOT_ENOUGH_MONEY = 35;
    public $WRONG_UNIT = 36;
    public $UNIT_IS_ALREADY_BOUGHT = 37;
    public $NO_QUESTS_TO_DO_WITH_THIS_USER = 38;
    public $DIFFERENT_CLASS_OF_PERSONAGE_AND_QUEST = 39;
    public $DIFFERENT_LVL_OF_PERSONAGE_AND_QUEST = 40;
    public $TOO_SHORT_USERNAME = 41;
    public $TOO_LONG_USERNAME = 42;
    public $TOO_SHORT_PASSWORD = 43;
    public $TOO_LONG_PASSWORD = 44;
    public $TOO_SHORT_CHAR_NAME = 45;
    public $TOO_LONG_CHAR_NAME = 46;
    public $INVALID_USERNAME = 47;
    public $INVALID_CHAR_NAME = 48;
    public $WRONG_ARENA_SKILLS = 51;
    public $NO_FREE_SLOT_FOR_SKILL = 52;
    public $USER_HAD_ALREADY_GOT_REWARD = 53;
    public $QUEST_IS_NOT_REVIEWED = 55;
    public $WRONG_AVATAR_ID = 56;
    public $USER_ID_CANNOT_BE_EQUAL_TO_FRIEND = 57;
    public $FRIEND_REQUEST_IS_ALREADY_SENT = 58;
    public $FRIEND_REQUEST_NOT_FOUND = 59;
    public $FRIEND_NOT_FOUND = 60;
    public $ARE_ALREADY_FRIENDS = 61;
    public $USER_NOT_FOUND = 62;
    public $WRONG_STAGE = 63;
    public $STAGE_IS_NOT_ENABLED = 64;
    public $QUEST_DUEL_REQUEST_NOT_FOUND = 65;
    public $QUEST_DUEL_IS_ALREADY_IN_PROGRESS = 66;
    public $QUEST_DUEL_CAN_NOT_BE_SKIPPED = 67;
    public $QUEST_DUEL_REQUEST_IS_ALREADY_SENDED = 68;
    public $QUEST_DUEL_IS_NOT_ACCEPTED = 69;
    public $DUEL_REQUEST_CANNOT_BE_SENT = 70;
    public $LOCATION_DOES_NOT_EXISTS = 71;
}
