<?php

namespace AppBundle\Manager\Traits;

trait RequestResponseTypesTrait
{
    public $SKILLS_REQUEST = 'SKILLS_REQUEST';
    public $CLASSES_REQUEST = 'CLASSES_REQUEST';
    public $SKILL_REQUEST = 'SKILL_REQUEST';
    public $CLASS_REQUEST = 'CLASS_REQUEST';
    public $QUESTS_REQUEST = 'QUESTS_REQUEST';
    public $CONFIRMED_QUESTS_REQUEST = 'CONFIRMED_QUESTS';
    public $INPROGRESS_QUESTS_REQUEST = 'INPROGRESS_QUESTS_REQUEST';
    public $DONE_QUESTS_REQUEST = 'DONE_QUESTS_REQUEST';
    public $ADVENTURE_BATTLE_INIT = 'ADVENTURE_BATTLE_INIT';
    public $ARENA_BATTLE_INIT = 'ARENA_BATTLE_INIT';
    public $TOURNAMENT_BATTLE_INIT = 'TOURNAMENT_BATTLE_INIT';
    public $ADVENTURE_BATTLE_CONDITION = 'ADVENTURE_BATTLE_CONDITION';
    public $TIME_REQUEST = 'TIME_REQUEST';
    public $USER_REGISTER = 'USER_REGISTER';
    public $USER_LOGIN = 'USER_LOGIN';
    public $USER_LOGOUT = 'USER_LOGOUT';
    public $SKILL_ACTION = 'SKILL_ACTION';
    public $REVIEW_QUESTS = 'REVIEW_QUESTS';
    public $REVIEW_RESULT = 'REVIEW_RESULT';
    public $TOKEN_EXIST = 'token_exists';
    public $DONE_QUEST_PROVE = 'DONE_QUEST_PROVE';
    public $TAKE_QUEST = 'TAKE_QUEST';
    public $RESOURCES_REQUEST = 'RESOURCES_REQUEST';
    public $SELECT_SKILLS_REQUEST = 'SELECT_SKILLS_REQUEST';
    public $PVP_BATTLE_CONDITION = 'PVP_BATTLE_CONDITION';
    public $END_BATTLE_REQUEST =  'END_BATTLE_REQUEST';
    public $ARENA_SKILLS_REQUEST = 'ARENA_SKILLS_REQUEST';
    public $SHOP_REQUEST = 'SHOP_REQUEST';
    public $BUY_SHOP_REQUEST = 'BUY_SHOP_REQUEST';
    public $GET_QUEST_REWARD = 'GET_QUEST_REWARD';
    public $CHANGE_AVATAR_REQUEST = 'CHANGE_AVATAR_REQUEST';
    public $ADD_FRIEND_REQUEST = 'ADD_FRIEND_REQUEST';
    public $FRIEND_ACTION_REQUEST = 'FRIEND_ACTION_REQUEST';
    public $REVIEW_DUEL_RESULT = 'REVIEW_DUEL_RESULT';
    public $FRIENDS_REQUEST = 'FRIENDS_REQUEST';
    public $TAKE_DUEL_QUEST = 'TAKE_DUEL_QUEST';
    public $GET_DUEL_QUESTS = 'GET_DUEL_QUESTS';
    public $DONE_DUEL_PROVE = 'DONE_DUEL_PROVE';
    public $FRIEND_FIND_REQUEST = 'FRIEND_FIND_REQUEST';
    public $LOCATION_INFO_REQUEST = 'LOCATION_INFO_REQUEST';
    public $LOCATIONS_REQUEST = 'LOCATIONS_REQUEST';
    public $ARENA_PAY_REQUEST = 'ARENA_PAY_REQUEST';
    public $ARENA_VALIDATION_REQUEST = 'ARENA_VALIDATION_REQUEST';
    public $COUNT_ACTIVE_DUELS = 'COUNT_ACTIVE_DUELS';
}
