<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PersonageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CharToSkillRepository extends EntityRepository
{
    public function countCharToSkillByPersonageId($personageId)
    {
        return (int) $this->getEntityManager()
            ->createQueryBuilder()
            ->select('COUNT(cts)')
            ->from('AppBundle:CharToSkill', 'cts')
            ->where('cts.char = :charId')
            ->setParameter('charId', $personageId)
            ->getQuery()
            ->getSingleScalarResult();
    }
}
