<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Personage;

/**
 * ClearingStageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClearingStageRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param Personage $personage
     *
     * @return array
     */
    public function findByPersonage($personage)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('cs')
            ->from('AppBundle:ClearingStage', 'cs')
            ->where('cs.personage = :personage')
            ->setParameter('personage', $personage)
            ->getQuery()
            ->getResult();
    }
}
