<?php

namespace AppBundle\Repository;

/**
 * FriendRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FriendRequestRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllFriendsByUserId($userId)
    {
        return $this->createQueryBuilder('friends')
            ->select('friends')
            ->where('friends.sender = :userId')
            ->orWhere('friends.accepter = :userId')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

    public function findFriendsByUserIds($userOneId, $userTwoId, $state = null)
    {
        $qb = $this->createQueryBuilder('friends')
            ->select('friends')
            ->where('friends.accepter = :userOneId AND friends.sender = :userTwoId')
            ->orWhere('friends.accepter = :userTwoId AND friends.sender = :userOneId')
            ->setParameter('userOneId', $userOneId)
            ->setParameter('userTwoId', $userTwoId);

        if ($state != null) {
            $qb->andWhere('friends.state = :state')
            ->setParameter('state', $state);
        }

        $response = $qb->getQuery()
            ->getOneOrNullResult();

        return $response;
    }
}
