<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Personage;
use Doctrine\ORM\Query\Expr\Join;

/**
 * LocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Personage $personage
     *
     * @return array
     */
    public function findAccessibleLocations($personage)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('loc')
            ->from('AppBundle:Location', 'loc')
            ->innerJoin('AppBundle:Stage', 'st', Join::WITH, 'st.location = loc.id')
            ->innerJoin('AppBundle:ClearingStage', 'cs', Join::WITH, 'cs.stage = st.id')
            ->where('cs.personage = :personage')
            ->groupBy('loc.id')
            ->setParameter('personage', $personage)
            ->getQuery()
            ->getResult();
    }
}
