<?php

namespace AppBundle\Repository;

/**
 * QuestDuelRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestDuelRequestRepository extends \Doctrine\ORM\EntityRepository
{
    public function findQuestDuelRequest($senderId, $accepterId, $state = null)
    {
        $qb = $this->createQueryBuilder('duel')
            ->select('duel')
            ->where('duel.accepter = :userOneId AND duel.sender = :userTwoId')
            ->orWhere('duel.accepter = :userTwoId AND duel.sender = :userOneId')
            ->setParameter('userOneId', $senderId)
            ->setParameter('userTwoId', $accepterId);

        if ($state != null) {
            $qb->andWhere($this->getEntityManager()
                ->createQueryBuilder()
                ->expr()
                ->in('duel.state', ':state'))
                ->setParameter('state', $state);
        }

        $response = $qb->getQuery()
            ->getOneOrNullResult();

        return $response;
    }

    public function findAllQuestDuelRequestsByUserId($userId)
    {
        return $this->createQueryBuilder('qdr')
            ->select('qdr')
            ->where('qdr.sender = :userId')
            ->orWhere('qdr.accepter = :userId')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

    public function findIncomingDuelRequestsByUserId($userId)
    {
        return $this->createQueryBuilder('qdr')
            ->select('qdr')
            ->where('qdr.accepter = :userId')
            ->andWhere('qdr.state = 0')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

    public function findInProgressQuestDuelByUserId($userId)
    {
        return $this->createQueryBuilder('qdr')
            ->select('qdr')
            ->where('qdr.sender = :userId OR qdr.accepter = :userId')
            ->andWhere('qdr.state = 1 OR qdr.state = 2')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

    public function findConfirmedQuestDuelByUserId($userId)
    {
        return $this->createQueryBuilder('qdr')
            ->select('qdr')
            ->where('qdr.sender = :userId OR qdr.accepter = :userId')
            ->andWhere('qdr.state = 9 OR qdr.state = 10')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

    public function findQuestDuelToProve($userId, $friendId, $questId)
    {
        return $this->createQueryBuilder('qdr')
            ->select('qdr')
            ->where('qdr.sender = :userId AND qdr.accepter = :friendId')
            ->orWhere('qdr.accepter = :userId AND qdr.sender = :friendId')
            ->andWhere('qdr.quest = :questId')
            ->andWhere('qdr.state = 1')
            ->setParameter('userId', $userId)
            ->setParameter('friendId', $friendId)
            ->setParameter('questId', $questId)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function findQuestsToReviewByParameters($parameters)
    {
        $qb = $this
            ->createQueryBuilder('qdr')
            ->select('qdr');
        if (isset($parameters['reviewedQuests'])) {
            $qb->where($this->findNotInReviewedQuests());
        }
        $qb->andWhere('qdr.state = :state')
            ->andWhere('qdr.reviewCount < :review_count')
            ->andWhere('qdr.accepter != :userId AND qdr.sender != :userId')
            ->setParameters($parameters)
            ->setMaxResults(1);
        return $qb->getQuery()->getResult();
    }

    public function findNotInReviewedQuests()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->expr()
            ->notIn('qdr.id', ':reviewedQuests');
    }

    public function countIncomingQuestDuelByUserId($userId)
    {
        return (int) $this->createQueryBuilder('qdr')
            ->select('COUNT(qdr)')
            ->where('qdr.accepter = :userId')
            ->andWhere('qdr.state = 0')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function findAllDoneQuestsOfPlayers($userId1, $userId2)
    {
        return $this
            ->createQueryBuilder('qdr')
            ->select('IDENTITY(qdr.quest)')
            ->where('qdr.sender = :userId1 AND qdr.accepter = :userId2')
            ->orWhere('qdr.accepter = :userId1 AND qdr.sender = :userId2')
            ->setParameter('userId1', $userId1)
            ->setParameter('userId2', $userId2)
            ->getQuery()
            ->getScalarResult();
    }
}
