<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * QuestDuelReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestDuelReviewRepository extends EntityRepository
{
    public function findReviewedQuestsByUserId($userId)
    {
        return $this
            ->createQueryBuilder('qdr')
            ->select('qdr')
            ->where('qdr.reviewer = :reviewer')
            ->setParameter('reviewer', $userId)
            ->getQuery()
            ->getResult();
    }

    public function findReviewResultByQuestDuelRequest($questDuelRequest)
    {
        return $this
            ->createQueryBuilder('r')
            ->select('r')
            ->where('r.questDuelRequest = :questDuelRequest')
            ->andWhere('r.result = 1 OR r.result = 2')
            ->setParameter('questDuelRequest', $questDuelRequest)
            ->getQuery()
            ->getResult();
    }
}
