<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * QuestReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestReviewRepository extends EntityRepository
{
    public function findReviewResultByUserToQuest($userToQuest)
    {
        return $this
            ->createQueryBuilder('review')
            ->select('review')
            ->where('review.userToQuest = :userToQuest')
            ->andWhere('review.result = false OR review.result = true')
            ->setParameter('userToQuest', $userToQuest)
            ->getQuery()
            ->getResult();
    }

    public function findReviewedQuestsByUserId($userId)
    {
        return $this
            ->createQueryBuilder('qr')
            ->select('qr')
            ->where('qr.reviewer = :reviewer')
            ->andWhere('qr.result = true OR qr.result = false')
            ->setParameter('reviewer', $userId)
            ->getQuery()
            ->getResult();
    }
}
