<?php

namespace AppBundle\Repository;

/**
 * QuestStateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestStateRepository extends \Doctrine\ORM\EntityRepository
{
}
