<?php

namespace AppBundle\Repository;

/**
 * QuestDuelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestDuelRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAvailableQuests($doneQuests)
    {
        return $this->createQueryBuilder('quest')
        ->select('quest')
        ->where($this->createQueryBuilder('')->expr()->notIn('quest.quest', $doneQuests))
        ->getQuery()
        ->getResult();
    }
}
