<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RangRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RangRepository extends EntityRepository
{
    public function findRang()
    {
        return $this
            ->createQueryBuilder('rang')
            ->select('rang')
            ->where('rang.lvl > 0')
            ->orderBy('rang.lvl', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function findRangWithWinCount($winCount)
    {
        return $this
            ->createQueryBuilder('rang')
            ->select('rang')
            ->where('rang.maxWinCount > :count')
            ->orderBy('rang.lvl', 'DESC')
            ->setParameter('count', $winCount)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
