<?php

namespace AppBundle\Repository;

/**
 * ShopUnitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShopUnitRepository extends \Doctrine\ORM\EntityRepository
{
}
