<?php

namespace AppBundle\Repository;

/**
 * SkillEffectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillEffectRepository extends \Doctrine\ORM\EntityRepository
{
}
