<?php

namespace AppBundle\Repository;

use AppBundle\AppBundle;
use AppBundle\Entity\SkillEffect;
use AppBundle\Entity\SkillToEffect;

/**
 * SkillToEffectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillToEffectRepository extends \Doctrine\ORM\EntityRepository
{
    public function findEffectsBySkill($skillId)
    {
        $skillToEffects = $this->getEntityManager()->createQueryBuilder()
            ->select('se')
            ->from('AppBundle:SkillToEffect', 'se')
            ->innerJoin('se.effect', 'e')
            ->where('se.skill = :skillId')
            ->setParameter('skillId', $skillId)
            ->getQuery()
            ->getResult();
        if (!count($skillToEffects)) {
            return array();
        }
        $effects = array();
        foreach ($skillToEffects as $skillToEffect) {
            $effects[] = $skillToEffect->getEffect();
        }
        return $effects;
    }
}
